# spark-jms

./: .gitignore  README.md  pom.xml
src/main/scala/jk/bigdata/tech/jms/: ConnectionFactoryProvider.scala  DataFrameRelation.scala  DefaultSource.scala  JmsDataSourceRelation.scala  JmsMessage.scala  JmsSourceOffset.scala  JmsSourceRdd.scala  JmsStreamingSink.scala  SparkApp.scala
src/main/scala/org/apache/spark/sql/jms/: JmsStreamingSource.scala
